NODE_ENV=development
PORT=1234

REACT_APP_NAME="Admin Beauty App"
# REACT_APP_PUBLIC_CORE_GRAPHQL_BASE=https://141a-2a09-bac1-7a80-50-00-245-b.ap.ngrok.io/graphql
REACT_APP_API_ENDPOINT=http://38.242.142.81:20005/graphql
# REACT_APP_API_ENDPOINT=http://192.168.1.74:20002/graphql
REACT_APP_API_ENDPOINT_UPLOAD=http://38.242.142.81:20005
